events { }
http {

    proxy_cache_path                      /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g use_temp_path=off;
    log_format                            CACHE_LOG '$remote_addr - $upstream_cache_status [$time_local]  ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent"';

    server {

        access_log                        /var/log/nginx/taskforse.it.access.log;
        access_log                        /var/log/nginx/taskforse.it.cache.log CACHE_LOG;

        location /oas/ {
            proxy_pass                    ${OAS_URL}/;
        }

        location /db/ {
            proxy_pass                    https://spreadsheets.google.com/;
            proxy_buffering               on;
            # Cache directives from https://www.nginx.com/blog/nginx-caching-guide/
            proxy_cache                   STATIC;
            proxy_cache_methods           GET HEAD;
            proxy_ignore_headers          "Cache-Control";
            proxy_ignore_headers          "X-Accel-Expires";
            proxy_ignore_headers          "Expires";
            proxy_ignore_headers          "Vary";
            proxy_ignore_headers          "Set-Cookie";
            proxy_hide_header             "Set-Cookie";
            proxy_cache_valid             any 15m;
            proxy_cache_revalidate        on;
            proxy_cache_min_uses          1;
            proxy_cache_use_stale         error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock              on;
        }

        location / {
            proxy_pass                    ${APP_URL}/;
        }

    }
}