events { }
http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
    server {
        location /oas/ {
            proxy_pass             ${OAS_URL}/;
        }
        location /db/ {
            proxy_pass             https://spreadsheets.google.com/;
            proxy_buffering        on;
            proxy_cache            STATIC;
            proxy_cache_valid      200  15m;
            proxy_cache_use_stale  error timeout invalid_header updating
                                   http_500 http_502 http_503 http_504;
        }
        location / {
            proxy_pass             ${APP_URL}/;
        }
    }
}